[gd_scene format=3 uid="uid://buexq8s1a327r"]

[ext_resource type="PackedScene" uid="uid://cqevojnb0h74j" path="res://game_board/command_panel/command_panel.tscn" id="2_rkty7"]
[ext_resource type="PackedScene" uid="uid://bfsyuhx03joi1" path="res://game_board/unit/variants/bow.tscn" id="3_h6cje"]
[ext_resource type="Script" uid="uid://dr68tyxu6cghl" path="res://game_board/unit_selection_manager.gd" id="3_y6ip2"]
[ext_resource type="PackedScene" uid="uid://beyn0gvfwp3w5" path="res://game_board/unit/variants/spear.tscn" id="4_h6cje"]
[ext_resource type="PackedScene" uid="uid://bl25s3eybts4u" path="res://game_board/unit/variants/sword.tscn" id="5_wny2v"]
[ext_resource type="PackedScene" uid="uid://cb1agj8p33357" path="res://game_board/tent.tscn" id="6_wpyk7"]

[node name="GameBoard" type="Node2D" unique_id=1058872266]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1328258671]

[node name="CommandPanel" parent="CanvasLayer" unique_id=1889630859 instance=ExtResource("2_rkty7")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -281.0
offset_top = -68.0
offset_right = 281.0
grow_vertical = 0

[node name="UnitSelectionManager" type="Node2D" parent="." unique_id=180807138]
script = ExtResource("3_y6ip2")

[node name="Bow" parent="." unique_id=186043592 instance=ExtResource("3_h6cje")]
position = Vector2(80, 485)
team_name = 0

[node name="Spear" parent="." unique_id=1249792439 instance=ExtResource("4_h6cje")]
position = Vector2(79, 586)
team_name = 0

[node name="Sword" parent="." unique_id=1372898124 instance=ExtResource("5_wny2v")]
position = Vector2(100, 163)
team_name = 0

[node name="Bow2" parent="." unique_id=1315764748 instance=ExtResource("3_h6cje")]
position = Vector2(484, 278)
team_name = 1

[node name="Spear2" parent="." unique_id=539646631 instance=ExtResource("4_h6cje")]
position = Vector2(1094, 439)
team_name = 1

[node name="Sword2" parent="." unique_id=1630608276 instance=ExtResource("5_wny2v")]
position = Vector2(1048, 101)
team_name = 1

[node name="Tent" parent="." unique_id=990727378 instance=ExtResource("6_wpyk7")]
unique_name_in_owner = true
position = Vector2(75, 60)

[node name="TentAI" parent="." unique_id=924155725 instance=ExtResource("6_wpyk7")]
unique_name_in_owner = true
position = Vector2(1085, 561)
team_name = 1
