[gd_scene format=3 uid="uid://crcqwyggjv1ac"]

[ext_resource type="Script" uid="uid://dt3b1eef05xud" path="res://game_board/components/health_component.gd" id="1_vaqu3"]
[ext_resource type="Script" uid="uid://dc77dpalapaae" path="res://game_board/units/unit.gd" id="1_ybl12"]
[ext_resource type="Script" uid="uid://6fxxw0geavor" path="res://game_board/components/movement_component.gd" id="2_ybl12"]
[ext_resource type="Script" uid="uid://co601i3ip6tuv" path="res://game_board/components/attack_component.gd" id="3_dnu2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmdm5"]
size = Vector2(100, 100)

[node name="Swordsman" type="Area2D" unique_id=459481363]
script = ExtResource("1_ybl12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1589837708]
shape = SubResource("RectangleShape2D_dmdm5")

[node name="HealthComponent" type="Node" parent="." unique_id=795734082]
script = ExtResource("1_vaqu3")
max_health = 150

[node name="MovementComponent" type="Node" parent="." unique_id=23351134]
script = ExtResource("2_ybl12")
speed = 80.0

[node name="AttackComponent" type="Node" parent="." unique_id=66699094]
script = ExtResource("3_dnu2a")
damage = 25
attack_range = 40.0
attack_cooldown = 0.8

[node name="Sprite" type="Polygon2D" parent="." unique_id=294582724]
color = Color(0.91854554, 0.41030577, 0.45992017, 1)
polygon = PackedVector2Array(-40, -40, 40, -40, 40, 40, -40, 40)
