[gd_scene format=3 uid="uid://bl25s3eybts4u"]

[ext_resource type="PackedScene" uid="uid://cyscttd02w5et" path="res://game_board/group/group.tscn" id="1_dvacp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g77q3"]
radius = 224.1428

[node name="Sword" unique_id=186043592 instance=ExtResource("1_dvacp")]

[node name="HealthComponent" parent="." index="0" unique_id=795734082]
max_health = 80

[node name="MovementComponent" parent="." index="1" unique_id=23351134]
speed = 120.0

[node name="CollisionShape2D" parent="VisionComponent" parent_id_path=PackedInt32Array(1668338710) index="0" unique_id=730956291]
shape = SubResource("CircleShape2D_g77q3")

[node name="Sigil" parent="." index="8" unique_id=136979551]
polygon = PackedVector2Array(-16, -16, 0, -8, 16, -16, 8, 0, 16, 16, 0, 8, -16, 16, -8, 0)
