[gd_scene format=3 uid="uid://dpi8exvqnkisy"]

[ext_resource type="StyleBox" uid="uid://lknotxvnanev" path="res://themes/button_style_box_flat.tres" id="1_llcff"]
[ext_resource type="Script" uid="uid://cjx3rxbcuowiy" path="res://game_board/command_panel/command_button.gd" id="2_3qfrg"]

[node name="CommandButton" type="Button" unique_id=1175768534]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -29.0
offset_right = 70.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = ExtResource("1_llcff")
text = "Button"
script = ExtResource("2_3qfrg")

[connection signal="pressed" from="." to="." method="_on_pressed"]
